# Generated by Django 4.2.6 on 2023-11-26 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('k8s', '0003_remove_k8scontrolnode_project_and_more'),
        ('server', '0002_remove_server_project'),
        ('load_balancer', '0002_remove_lbserver_project_remove_loadbalancer_project'),
        ('storage', '0002_remove_volume_project'),
        ('certificate', '0002_remove_certificate_project'),
        ('tenant', '0002_project'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Project',
        ),
    ]
