# CNI Type
CNI_TYPE_CALICO = 'Calico'
CNI_TYPE_FLANNEL = 'Clannel'
CNI_TYPE_CANAL = 'Canal'
CNI_TYPE_WEAVE = 'Weave'
CNI_TYPE_CHOICES = (
    (CNI_TYPE_CALICO, 'Calico'),
    (CNI_TYPE_FLANNEL, 'Flannel'),
    (CNI_TYPE_CANAL, 'Canal'),
    (CNI_TYPE_WEAVE, 'Weave'),
)

# CSI Type
CSI_TYPE_CINDER = 'Cinder'
CSI_TYPE_CEPHFS = 'CephFS'
CSI_TYPE_CEPHRBD = 'CephRBD'
CSI_TYPE_NFS = 'NFS'
CSI_TYPE_CHOICES = (
    (CSI_TYPE_CINDER, 'Cinder'),
    (CSI_TYPE_CEPHFS, 'CephFS'),
    (CSI_TYPE_CEPHRBD, 'CephRBD'),
    (CSI_TYPE_NFS, 'NFS'),
)

# DISK Type
DISK_TYPE_NVME = 'NVMe'
DISK_TYPE_SSD = 'SSD'
DISK_TYPE_SAS = 'SAS'
DISK_TYPE_HDD = 'HDD'
DISK_TYPE_CHOICES = (
    (DISK_TYPE_NVME, 'NVMe'),
    (DISK_TYPE_SSD, 'SSD'),
    (DISK_TYPE_SAS, 'SAS'),
    (DISK_TYPE_HDD, 'HDD'),
)
