# DISK Type
SERVER_DISK_TYPE_NVME = 'nvme'
SERVER_DISK_TYPE_SSD = 'ssd'
SERVER_DISK_TYPE_SAS = 'sas'
SERVER_DISK_TYPE_HDD = 'hdd'
SERVER_DISK_TYPE_CHOICES = (
    (SERVER_DISK_TYPE_NVME, 'NVMe'),
    (SERVER_DISK_TYPE_SSD, 'SSD'),
    (SERVER_DISK_TYPE_SAS, 'SAS'),
    (SERVER_DISK_TYPE_HDD, 'HDD'),
)