# Generated by Django 4.2.6 on 2023-12-03 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0002_remove_certificate_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='certificate',
            name='owner',
        ),
    ]
