# Generated by Django 4.2.6 on 2023-12-06 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0003_remove_certificate_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='fingerprint',
            field=models.CharField(default='abcd', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='certificate',
            name='not_valid_after',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='certificate',
            name='not_valid_before',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='public_key',
            field=models.TextField(null=True),
        ),
    ]
