from contextlib import contextmanager
from random import choices
from string import ascii_lowercase, digits

from django.core.exceptions import ValidationError
from django.db import transaction
from django.utils.text import slugify
from django.utils.translation import gettext_lazy
from unidecode import unidecode


def generate_slug_prefix(name):
    # Convert unicode string to ascii
    prefix = unidecode(name)

    # Generate slug string without underscores
    prefix = slugify(prefix).replace('_', '-')[:39]

    # Remove consecutive hyphens
    prefix = '-'.join(i for i in prefix.split('-') if i)

    return prefix


def generate_unique_slug(instance, default_prefix='project'):
    """Generate a unique slug for Django model instance

    Generates a unique slug from a non-unique name by appending a
    random suffix to the slug generated by django.

    To avoid infinite loop, restrict the maximum number of attempts
    and raise a ValidationError when this number is surpassed.
    """

    def slug_exists(value):
        return instance.__class__.objects.exclude(pk=instance.pk).filter(slug=value).exists()

    if instance._state.adding:
        if not instance.slug:
            prefix = generate_slug_prefix(instance.name) or default_prefix
            for _ in range(1000):
                suffix = ''.join(choices(ascii_lowercase + digits, k=10))
                slug = f'{prefix}-{suffix}'
                if not slug_exists(slug):
                    return slug

            raise ValidationError(gettext_lazy("Couldn't generate a unique slug for {}")
                                  .format({instance.__class__.__name__}))

        elif slug_exists(instance.slug):
            raise ValidationError(gettext_lazy('Duplicated slug found for {}')
                                  .format({instance.__class__.__name__}))

    return instance.slug


@contextmanager
def auto_rollback():
    """Starts a transaction and rollback immediately after exits"""

    class DummyError(Exception):
        pass

    try:
        with transaction.atomic():
            yield
            # Raise a dummy error to trigger transaction rollback.
            # This looks dumb but helps us avoid having to explicitly
            # start and stop transactions.
            raise DummyError
    except DummyError:
        pass
