# DISK Type
VOLUME_TYPE_NVME = 'nvme'
VOLUME_TYPE_SSD = 'ssd'
VOLUME_TYPE_SAS = 'sas'
VOLUME_TYPE_HDD = 'hdd'
VOLUME_TYPE_CHOICES = (
    (VOLUME_TYPE_NVME, 'NVMe'),
    (VOLUME_TYPE_SSD, 'SSD'),
    (VOLUME_TYPE_SAS, 'SAS'),
    (VOLUME_TYPE_HDD, 'HDD'),
)