# Generated by Django 4.2.6 on 2023-11-27 02:57

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=254)),
                ('method', models.CharField(max_length=20)),
                ('username', models.CharField(blank=True)),
                ('remote_ip', models.CharField(max_length=50, null=True)),
                ('status_code', models.PositiveIntegerField(blank=True, null=True)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-datetime'],
            },
        ),
    ]
