# Generated by Django 4.2.6 on 2023-11-26 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('load_balancer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lbserver',
            name='project',
        ),
        migrations.RemoveField(
            model_name='loadbalancer',
            name='project',
        ),
    ]
