# Generated by Django 4.2.6 on 2023-11-29 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0002_remove_certificate_project'),
        ('load_balancer', '0002_remove_lbserver_project_remove_loadbalancer_project'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loadbalancer',
            name='certificate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='load_balancers', to='certificate.certificate'),
        ),
    ]
