# Generated by Django 4.2.6 on 2023-12-03 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('load_balancer', '0003_alter_loadbalancer_certificate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lbserver',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='loadbalancer',
            name='owner',
        ),
    ]
