# Generated by Django 4.2.6 on 2023-11-26 14:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tenant', '0002_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='CNIVersion',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('calico', 'Calico'), ('flannel', 'Flannel'), ('canal', 'Canal'), ('weave', 'Weave')], max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('type', 'version'),
                'unique_together': {('type', 'version')},
            },
        ),
        migrations.CreateModel(
            name='CSIVersion',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('cinder', 'Cinder'), ('ceph-fs', 'CephFS'), ('ceph-rbd', 'CephRBD'), ('nfs', 'NFS')], max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('type', 'version'),
                'unique_together': {('type', 'version')},
            },
        ),
        migrations.CreateModel(
            name='K8sCluster',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('etcd_version', models.CharField()),
                ('k8s_version', models.CharField()),
                ('cni_version', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='k8s.cniversion')),
                ('csi_version', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='k8s.csiversion')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tenant.project')),
            ],
            options={
                'unique_together': {('owner', 'name')},
            },
        ),
        migrations.CreateModel(
            name='K8sWorkerNode',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ram', models.PositiveIntegerField(default=0)),
                ('cpu', models.PositiveIntegerField(default=0)),
                ('disk_type', models.CharField(choices=[('nvme', 'NVMe'), ('ssd', 'SSD'), ('sas', 'SAS'), ('hdd', 'HDD')], default='ssd', max_length=20)),
                ('disk_size', models.IntegerField(blank=True, null=True)),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_nodes', to='k8s.k8scluster')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tenant.project')),
            ],
            options={
                'ordering': ('-updated_at', 'pk'),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='K8sControlNode',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ram', models.PositiveIntegerField(default=0)),
                ('cpu', models.PositiveIntegerField(default=0)),
                ('disk_type', models.CharField(choices=[('nvme', 'NVMe'), ('ssd', 'SSD'), ('sas', 'SAS'), ('hdd', 'HDD')], default='ssd', max_length=20)),
                ('disk_size', models.IntegerField(blank=True, null=True)),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_nodes', to='k8s.k8scluster')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tenant.project')),
            ],
            options={
                'ordering': ('-updated_at', 'pk'),
                'abstract': False,
            },
        ),
    ]
