# Generated by Django 4.2.6 on 2023-11-26 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tenant', '0002_project'),
        ('k8s', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='k8scluster',
            unique_together={('project', 'name')},
        ),
        migrations.AddField(
            model_name='k8scluster',
            name='master_count',
            field=models.PositiveIntegerField(blank=True, default=1),
        ),
        migrations.AddField(
            model_name='k8scluster',
            name='worker_count',
            field=models.PositiveIntegerField(blank=True, default=1),
        ),
    ]
