# Generated by Django 4.2.6 on 2023-11-26 15:49

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('k8s', '0002_alter_k8scluster_unique_together_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='k8scontrolnode',
            name='project',
        ),
        migrations.RemoveField(
            model_name='k8sworkernode',
            name='project',
        ),
        migrations.AlterUniqueTogether(
            name='k8scluster',
            unique_together={('owner', 'name')},
        ),
        migrations.RemoveField(
            model_name='k8scluster',
            name='project',
        ),
    ]
