# Generated by Django 4.2.6 on 2023-12-03 05:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0002_remove_volume_project'),
        ('server', '0002_remove_server_project'),
        ('k8s', '0003_remove_k8scontrolnode_project_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='k8scontrolnode',
            name='server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='master_node', to='server.server'),
        ),
        migrations.AddField(
            model_name='k8scontrolnode',
            name='volume',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='master_node', to='storage.volume'),
        ),
        migrations.AddField(
            model_name='k8sworkernode',
            name='server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='worker_node', to='server.server'),
        ),
        migrations.AddField(
            model_name='k8sworkernode',
            name='volume',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='worker_node', to='storage.volume'),
        ),
    ]
