# Generated by Django 4.2.6 on 2023-12-03 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k8s', '0004_k8scontrolnode_server_k8scontrolnode_volume_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='cniversion',
            name='name',
            field=models.CharField(blank=True, unique=True),
        ),
        migrations.AddField(
            model_name='csiversion',
            name='name',
            field=models.CharField(blank=True, unique=True),
        ),
    ]
