# Generated by Django 4.2.6 on 2023-12-03 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k8s', '0005_cniversion_name_csiversion_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cniversion',
            name='type',
            field=models.CharField(choices=[('Calico', 'Calico'), ('Clannel', 'Flannel'), ('Canal', 'Canal'), ('Weave', 'Weave')], max_length=100),
        ),
        migrations.AlterField(
            model_name='csiversion',
            name='type',
            field=models.CharField(choices=[('Cinder', 'Cinder'), ('CephFS', 'CephFS'), ('CephRBD', 'CephRBD'), ('NFS', 'NFS')], max_length=100),
        ),
        migrations.AlterField(
            model_name='k8scontrolnode',
            name='disk_type',
            field=models.CharField(choices=[('NVMe', 'NVMe'), ('SSD', 'SSD'), ('SAS', 'SAS'), ('HDD', 'HDD')], default='SSD', max_length=20),
        ),
        migrations.AlterField(
            model_name='k8sworkernode',
            name='disk_type',
            field=models.CharField(choices=[('NVMe', 'NVMe'), ('SSD', 'SSD'), ('SAS', 'SAS'), ('HDD', 'HDD')], default='SSD', max_length=20),
        ),
    ]
