# Generated by Django 4.2.6 on 2023-12-03 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k8s', '0006_alter_cniversion_type_alter_csiversion_type_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='k8scluster',
            options={'ordering': ('-updated_at', 'pk')},
        ),
        migrations.AlterUniqueTogether(
            name='k8scluster',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='k8scontrolnode',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='k8sworkernode',
            name='owner',
        ),
        migrations.AlterField(
            model_name='k8scluster',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.RemoveField(
            model_name='k8scluster',
            name='owner',
        ),
    ]
