# Generated by Django 4.2.6 on 2023-11-26 14:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenant', '0002_project'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('os', models.CharField(default='', max_length=100)),
                ('ram', models.PositiveIntegerField(default=0)),
                ('cpu', models.PositiveIntegerField(default=0)),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True)),
                ('disk_type', models.CharField(choices=[('nvme', 'NVMe'), ('ssd', 'SSD'), ('sas', 'SAS'), ('hdd', 'HDD')], default='ssd', max_length=20)),
                ('disk_size', models.IntegerField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tenant.project')),
            ],
            options={
                'ordering': ('-updated_at', 'pk'),
                'abstract': False,
            },
        ),
    ]
