# Generated by Django 4.2.6 on 2023-12-03 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_remove_server_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='server',
            name='owner',
        ),
    ]
